# hwkp

./: pom.xml
src/main/java/com/hwkp/common/: JsonResult.java
src/main/java/com/hwkp/common/pojo/: AjaxResult.java  PageAjax.java  ParamData.java
src/main/java/com/hwkp/common/utils/: AppUtil.java
src/main/java/com/hwkp/controller/: AdvController.java  AysAdminAccountController.java  OrderController.java  productController.java
src/main/java/com/hwkp/dao/: AdvDao.java  BaseDao.java  OrderDao.java  ProductDao.java  SysAdminAccountDao.java
src/main/java/com/hwkp/dao/Impl/: AdvDaoImpl.java  BaseDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SysAdminAccountDaoImpl.java
src/main/java/com/hwkp/entity/: Address.java  AdminAccount.java  AdvEntity.java  AuctionCategory.java  AuctionRound.java  AuctionSite.java  AuctionSiteEntity.java  BidLog.java  Collect.java  Invite.java  Key.java  MoneyLog.java  OrderEntity.java  ProductEntity.java  Push.java  RoundBidUser.java  SysAdminAccountEntity.java  SysSetting.java  SysUser.java  Vendee.java  Withdraw.java
src/main/java/com/hwkp/filter/: AccessFilter.java
src/main/java/com/hwkp/interceptor/: SessionInterceptor.java
src/main/java/com/hwkp/mapper/: DAO.java  DaoSupport.java
src/main/java/com/hwkp/model/: AuctionCategory.java  AuctionRound.java  AuctionSite.java  MoneyLog.java  RoundBidUser.java  SysSetting.java  SysUser.java  address.java  adminAccount.java  adv.java  auctionCategory.java  auctionRound.java  auctionSite.java  bidLog.java  collect.java  invite.java  key.java  moneyLog.java  order.java  product.java  push.java  roundBidUser.java  sysAccount.java  sysSetting.java  vendee.java  withdraw.java
src/main/java/com/hwkp/service/: AdvService.java  BaseService.java  OrderService.java  ProductService.java  SysAdminAccountService.java
src/main/java/com/hwkp/service/Impl/: AdvServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SysAdminAccountServiceImpl.java
src/main/java/com/hwkp/util/: AdminThreadlocal.java  UTF8StringHttpMessageConverter.java
src/main/resources/config/ehcache/: ehcache.xml
src/main/resources/config/properties/: application.properties  config.properties  jdbc.properties  log4j.properties  sipConfig.properties
src/main/resources/config/spring/: spring-hibernate.xml  spring-mvc.xml
src/main/resources/mapping/default/: ProductMapper.xml  adminAccountMapper.xml  orderMapper.xml
src/main/webapp/: gulpfile.js  index.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controlller/: auth.js  main.js
src/main/webapp/service/: auth.js
src/main/webapp/statics/css/: angular-material.css  common.scss  global.css  global.scss  material-icons.css  reset-material.css  reset-material.scss  resset-material.css.map
src/main/webapp/statics/js/: app.js  directive.js  router.js
src/main/webapp/statics/js/lib/angular/: angular-animate.min.js  angular-messages.min.js  angular-perfect-scrollbar.js  angular.js
src/main/webapp/statics/js/lib/jquery/: base64.js  jquery.min.js
src/main/webapp/template/: layout-content.html
src/main/webapp/views/: login.html
src/main/webapp/views/login/: login.html
