
jdbc.driver=com.mysql.jdbc.Driver
#开发者本机
jdbc.url=jdbc:mysql://localhost:3306/hwkp?useUnicode\=true&characterEncoding\=utf-8mb4
jdbc.username=root
jdbc.password=gb2yb5qt8

#loforce开发服务器
#url=jdbc\:mysql\://58.221.57.97\:3306/wy_api?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#username=B4ADdvf6r+JMONstr67S6Q==
#password=F465N6osZwliECYja43pkFFf5AfWAGhNkPEjWN0A00I=
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000