#定义LOG输出级别
log4j.rootLogger=DEBUG,Console,File,Job
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern='.'yyyy-MM-dd
#指定输出目录
log4j.appender.File.File=D:/Project/logs/wy_api/wy_api.log
#定义文件最大大小
log4j.appender.File.MaxFileSize=10MB
# 输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.Job=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Job.DatePattern='.'yyyy-MM-dd
log4j.logger.com.project.job=ERROR
#指定输出目录
log4j.appender.Job.File=D:/Project/logs/wy_api/wy_api-error.log
#定义文件最大大小
log4j.appender.Job.MaxFileSize=10MB
# 输出所有日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.Job.Threshold=ERROR
log4j.appender.Job.layout=org.apache.log4j.PatternLayout
log4j.appender.Job.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#解决Axis和Log4j一起使用时，出现异常org.apache.axis.ConfigurationException
log4j.logger.org.apache.axis.ConfigurationException= INFO